const translations = {
  English: {
    National: "National",
    International: "International",
    Technology: "Technology",
    Business: "Business",
    Education: "Education",
    Lifestyle: "Lifestyle",
    Entertainment: "Entertainment",
    Sports: "Sports",
    home: "Home",
    latestNews: "Latest News",
    breaking: "Breaking",
    youMayAlsoLike: "You may also like",
    about: "About",
    contact: "Contact",
    currentIssue: "Current Issue",
    archive: "Archive",
    login: "Login",
    showMore: "Show More",
    news: "News",
    more: "More",
    currentEdition: "Current Edition",
    homeCurrentIssue: "View the complete newspaper PDF for this month’s issue.",
    page: "Page",
    aboutUs: "About Us",
    aboutStart:
      "Welcome to BharatiTimes, your trusted source for accurate and timely news from around the world. Our team of professional journalists is committed to delivering unbiased, in-depth coverage on the latest trends, global events, technology, business, and more.",
    ourMission: "Our Mission",
    mission1: "Provide factual, well-researched, and reliable news content.",
    mission2:
      "Keep our readers informed about current events, trends, and developments across industries.",
    mission3:
      "Offer in-depth analysis to help you understand complex global issues.",
    mission4:
      "Uphold the principles of journalistic integrity, transparency, and objectivity.",
    whatWeCover: "What We Cover",
    whatWeCover1: "Breaking News",
    whatWeCover1Desc: "Stay updated with real-time news coverage.",
    whatWeCover2: "Politics & Governance",
    whatWeCover2Desc: "Insights into national and international policies.",
    whatWeCover3: "Technology & Innovation",
    whatWeCover3Desc: "Latest advancements in science, AI, and digital trends.",
    whatWeCover4: "Business & Economy",
    whatWeCover4Desc: "Market trends, startups, and financial insights.",
    whatWeCover5: "Health & Wellness",
    whatWeCover5Desc: "Medical advancements, fitness, and lifestyle tips.",
    whatWeCover6: "Entertainment & Culture",
    whatWeCover6Desc: "Film, music, literature, and celebrity news.",
    whatWeCover7: "Sports Updates",
    whatWeCover7Desc:
      "Highlights from the world of athletics and competitions.",
    whatWeCover8: "Global Affairs",
    whatWeCover8Desc: "Explore international developments and insights.",
    whyChoose: "Why Choose BharatiTimes?",
    whyChoose1:
      "Accuracy & Credibility – We fact-check all information before publishing.",
    whyChoose2:
      "Unbiased Reporting – Our news is free from political and corporate influence.",
    whyChoose3: "Timely Updates – We bring you breaking news as it happens.",
    whyChoose4:
      "Reader-Centric Approach – We value your opinions and strive to serve content that matters.",
    joinCommunity: "Join Our Community",
    joinCommunityDesc:
      "We believe news should be a conversation, not a monologue. Subscribe to our newsletters, and become part of our growing community. Your feedback, opinions, and participation help us shape a better, more informed world.",
    subscribeNewsletter: "Subscribe to Newsletter",
    enterEmail: "Enter your email",
    thanksForChoosing:
      "Thank You for Choosing BharatiTimes! We are honored to be your go-to source for news and information.",
    communityEnd: "💡 Stay informed, stay empowered! 🚀",
    contactUs: "Contact Us",
    name: "Name",
    nameRequired: "Name is required",
    emailAddress: "Email Address",
    validEmailRequired: "Valid email is required",
    contactNumber: "Contact Number",
    validNumberRequired: "Valid 10-digit number required",
    location: "Location",
    locationRequired: "Location is required",
    subject: "Subject",
    subjectRequired: "Subject is required",
    message: "Message",
    messageLength: "Message must be at least 10 characters",
    submit: "Submit",
    answer: "Answer",
    facebook: "Facebook",
    instagram: "Instagram",
    youtube: "Youtube",
    linkedin: "LinkedIn",
    ggsipu: "GGSIPU",
    ugc: "UGC",
    ourLocation: "Our Location",
    previous: "Previous",
    next: "Next",
    socialLinks: "Social Links",
    importantLinks: "Important Links",
    pleaseWait: "Please Wait...",
    errorMessage: "Unexpected error occured. Please try again later.",
    loading: "Loading..."
  },

  Hindi: {
    weekdays: [
      "रविवार",
      "सोमवार",
      "मंगलवार",
      "बुधवार",
      "गुरुवार",
      "शुक्रवार",
      "शनिवार",
    ],
    months: [
      "जनवरी",
      "फ़रवरी",
      "मार्च",
      "अप्रैल",
      "मई",
      "जून",
      "जुलाई",
      "अगस्त",
      "सितंबर",
      "अक्टूबर",
      "नवंबर",
      "दिसंबर",
    ],
    National: "राष्ट्रीय",
    International: "अंतर्राष्ट्रीय",
    Technology: "टेक्नोलॉजी",
    Business: "व्यापार",
    Education: "शिक्षा",
    Lifestyle: "लाइफस्टाइल",
    Entertainment: "मनोरंजन",
    Sports: "खेल",
    home: "होम",
    latestNews: "ताज़ा खबर",
    breaking: "ब्रेकिंग",
    youMayAlsoLike: "आपको ये भी पसंद आ सकता है",
    about: "परिचय",
    contact: "संपर्क करें",
    currentIssue: "वर्तमान अंक",
    archive: "पुरालेख",
    login: "लॉगिन",
    showMore: "और देखें",
    news: "समाचार",
    more: "अधिक",
    currentEdition: "वर्तमान संस्करण",
    homeCurrentIssue: "इस महीने के संस्करण का पूरा समाचार पत्र PDF देखें।",
    page: "पृष्ठ",
    aboutUs: "हमारे बारे में",
    aboutStart:
      "भारतीटाइम्स में आपका स्वागत है, जो आपके लिए दुनिया भर से सटीक और समय पर समाचारों का विश्वसनीय स्रोत है। हमारी पेशेवर पत्रकारों की टीम नवीनतम रुझानों, वैश्विक घटनाओं, तकनीक, व्यापार और अन्य विषयों पर निष्पक्ष और गहन कवरेज प्रदान करने के लिए प्रतिबद्ध है।",
    ourMission: "हमारा मिशन",
    mission1: "तथ्यात्मक, शोध-आधारित और विश्वसनीय समाचार सामग्री प्रदान करना।",
    mission2:
      "हमारे पाठकों को विभिन्न क्षेत्रों की घटनाओं, रुझानों और विकास की जानकारी देना।",
    mission3:
      "जटिल वैश्विक मुद्दों को समझने में मदद के लिए गहन विश्लेषण प्रस्तुत करना।",
    mission4:
      "पत्रकारिता की निष्ठा, पारदर्शिता और निष्पक्षता के सिद्धांतों को बनाए रखना।",
    whatWeCover: "हम क्या कवर करते हैं",
    whatWeCover1: "ताज़ा खबरें",
    whatWeCover1Desc: "रियल-टाइम समाचार कवरेज से अपडेट रहें।",
    whatWeCover2: "राजनीति और शासन",
    whatWeCover2Desc: "राष्ट्रीय और अंतर्राष्ट्रीय नीतियों की जानकारी।",
    whatWeCover3: "तकनीक और नवाचार",
    whatWeCover3Desc: "विज्ञान, एआई और डिजिटल रुझानों की नवीनतम जानकारी।",
    whatWeCover4: "व्यापार और अर्थव्यवस्था",
    whatWeCover4Desc: "बाज़ार के रुझान, स्टार्टअप्स और वित्तीय जानकारियाँ।",
    whatWeCover5: "स्वास्थ्य और जीवनशैली",
    whatWeCover5Desc: "चिकित्सा प्रगति, फिटनेस और जीवनशैली से जुड़ी बातें।",
    whatWeCover6: "मनोरंजन और संस्कृति",
    whatWeCover6Desc: "फ़िल्म, संगीत, साहित्य और सेलिब्रिटी समाचार।",
    whatWeCover7: "खेल समाचार",
    whatWeCover7Desc: "खेलों और प्रतियोगिताओं की प्रमुख जानकारी।",
    whatWeCover8: "वैश्विक घटनाक्रम",
    whatWeCover8Desc: "अंतर्राष्ट्रीय घटनाओं और विश्लेषण की झलक।",
    whyChoose: "क्यों चुनें भारतीटाइम्स?",
    whyChoose1:
      "सटीकता और विश्वसनीयता – हम हर जानकारी को प्रकाशित करने से पहले जांचते हैं।",
    whyChoose2:
      "निष्पक्ष रिपोर्टिंग – हमारी खबरें राजनीतिक और कॉर्पोरेट प्रभाव से मुक्त होती हैं।",
    whyChoose3: "समय पर अपडेट – हम आपको घटनाओं के घटते ही खबरें पहुंचाते हैं।",
    whyChoose4:
      "पाठक-केंद्रित दृष्टिकोण – हम आपके विचारों को महत्व देते हैं और प्रासंगिक सामग्री देने का प्रयास करते हैं।",
    joinCommunity: "हमारे समुदाय से जुड़ें",
    joinCommunityDesc:
      "हमारा मानना है कि समाचार एक संवाद होना चाहिए, न कि एकतरफा संवाद। हमारे न्यूज़लेटर की सदस्यता लें और हमारे बढ़ते समुदाय का हिस्सा बनें। आपका फीडबैक, राय और भागीदारी हमें एक बेहतर, अधिक जागरूक दुनिया बनाने में मदद करती है।",
    subscribeNewsletter: "न्यूज़लेटर की सदस्यता लें",
    enterEmail: "अपना ईमेल दर्ज करें",
    thanksForChoosing:
      "भारतीटाइम्स को चुनने के लिए धन्यवाद! आपके समाचार और जानकारी के स्रोत बनने पर हमें गर्व है।",
    communityEnd: "💡 जानकारी रखें, सशक्त बनें! 🚀",
    contactUs: "हमसे संपर्क करें",
    name: "नाम",
    nameRequired: "नाम आवश्यक है",
    emailAddress: "ईमेल",
    validEmailRequired: "मान्य ईमेल आवश्यक है",
    contactNumber: "संपर्क नंबर",
    validNumberRequired: "मान्य 10-अंकों का नंबर आवश्यक है",
    location: "स्थान",
    locationRequired: "स्थान आवश्यक है",
    subject: "विषय",
    subjectRequired: "विषय आवश्यक है",
    message: "संदेश",
    messageLength: "संदेश कम से कम 10 अक्षरों का होना चाहिए",
    submit: "सबमिट करें",
    answer: "उत्तर",
    facebook: "फ़ेसबुक",
    instagram: "इंस्टाग्राम",
    youtube: "यूट्यूब",
    linkedin: "लिंक्डइन",
    ggsipu: "जी.जी.एस.आई.पी.यू",
    ugc: "यू.जी.सी",
    ourLocation: "हमारा स्थान",
    previous: "पिछला",
    next: "अगला",
    socialLinks: "सोशल मीडिया लिंक",
    importantLinks: "महत्वपूर्ण लिंक",
    pleaseWait: "कृपया प्रतीक्षा करें...",
    errorMessage: "अनअपेक्षित त्रुटि हुई है। कृपया बाद में पुनः प्रयास करें।",
    loading: "लोड हो रहा है...",
  },
};

export default translations;
